function [edges, nodes] = build_prm(no_sample, uavPose, fovAngle, theta0, target, endPts)
    
    range = norm(target - uavPose(1,1:2));
    r =  range * sqrt(rand(no_sample,1));
    theta = (theta0 - fovAngle/2) + rand(no_sample,1)*fovAngle;

    x = uavPose(1) + r .* cos(theta);
    y = uavPose(2) + r .* sin(theta);

    nodes = [x y];
    
    nodes = [nodes; target];
    nodes = [uavPose(1:2); nodes];

    connectionDist = 2;
    edges = [];
    
    for i = 1:size(nodes,1)
        for j = i+1:size(nodes,1)
            d = norm(nodes(i,:) - nodes(j,:));
            
            if d < connectionDist
                % Check collision along edge
                pts = [linspace(nodes(i,1), nodes(j,1), 10)', ...
                       linspace(nodes(i,2), nodes(j,2), 10)'];
                
                % if all(getOccupancy(map, pts) < 0.5)
                edges = [edges; i j];
                % end
            end
        end
    end
end

function isCollision = collision_check(endPts, a, b)
    for k = 1:size(endPts, 1) - 1
        c = endPts(k,:);
        d = endPts(k + 1,:);

        if norm(c - d) > 1
            continue
        end
        
        ccw = (c(2) - a(2)) * (b(1) - a(1)) > (b(2) - a(2)) * (c(1) - a(y))

    end
end

function find_ccw = ccw(a, b, c)
    ccw = (c(2) - a(2)) * (b(1) - a(1)) > (b(2) - a(2)) * (c(1) - a(y))
end